# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mongodb://root:prisma@127.0.0.1:27017/chainbridge-explorer-indexer?authSource=admin&retryWrites=true&w=majority"
DATABASE_URL="mongodb://mongo1:30001/chainbridge-explorer-indexer?replicaSet=my-replica-set&authSource=admin&retryWrites=true&w=majority"
CONFIG_SERVER_URL="http://localhost:8080"
STAGE="local"
SNS_REGION=
TOPIC_ARN=
CRON_TIME="* */10 * * * *"