PORT=8000
DATABASE_URL="mongodb://mongo1:30001/sygma-protocol-inderxer?replicaSet=my-replica-set&authSource=admin&retryWrites=true&w=majority"
CONFIG_SERVER_URL='https://config.develop.buildwithsygma.com/share/'
STAGE='devnet'
NODE_ENV='production'