name: Mainnet Explorer Indexer

on:
  workflow_dispatch:
    inputs:
      release_tag:
        description: 'The Release tag Version'
        required: false
        default: 'stable' 
        type: string
      deploy_v2:
        description: deploy v2
        type: string

env:
  AWS_REGION: '${{ secrets.AWS_REGION }}'
  ENVIRONMENT: MAINNET
  AWS_MAINNET: '${{ secrets.AWS_MAINNET }}'
  REGISTRY: 'ghcr.io'

jobs:
  deploy:
   name: deploy
   if: github.event.inputs.release_tag == 'stable'
   runs-on: ubuntu-latest

   permissions:
     contents: read
     id-token: write
     actions: write

   steps:
     - name: checkout the source code
       uses: actions/checkout@v3

     - name: checkout ecs repo
       uses: actions/checkout@v3
       with:
         repository: sygmaprotocol/devops
         token: ${{ secrets.GHCR_TOKEN }}
         ref: main

     - name: render jinja2 templates to task definition json files
       uses: cuchi/jinja2-action@v1.2.0
       with:
         template: 'sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}.j2'
         output_file: 'sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}.json'
         data_format: json
         variables: |
           awsAccountId=${{ env.AWS_MAINNET }}
           awsRegion=${{ env.AWS_REGION }}
           awsEnv=${{ env.ENVIRONMENT }}
           DB_USERNAME=${{ secrets.MAIN_USERNAME }}
           DB_PASSWORD=${{ secrets.MAIN_PASSWORD }}
           imageTag=${{ inputs.release_tag }}

     - name: Configure AWS Credentials
       uses: aws-actions/configure-aws-credentials@v1
       with:
         role-to-assume: arn:aws:iam::${{ env.AWS_MAINNET }}:role/github-actions-${{ env.ENVIRONMENT }}-chainbridge
         aws-region: ${{ env.AWS_REGION }}
         role-session-name: GithubActions

     - name: Deploy to Amazon ECS
       uses: aws-actions/amazon-ecs-deploy-task-definition@v1
       with:
         task-definition: sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}.json
         service: explorer-indexer-service-${{ env.ENVIRONMENT }}
         cluster: sygma-explorer-${{ env.ENVIRONMENT }}
         wait-for-service-stability: true

  # deploy_v2:
  #  name: deploy v2
  #  if: github.event.inputs.deploy_v2 == 'stable'
  #  runs-on: ubuntu-latest

  #  permissions:
  #    contents: read
  #    id-token: write
  #    actions: write

  #  steps:
  #    - name: checkout the source code
  #      uses: actions/checkout@v3

  #    - name: checkout ecs repo
  #      uses: actions/checkout@v3
  #      with:
  #        repository: sygmaprotocol/devops
  #        token: ${{ secrets.GHCR_TOKEN }}
  #        ref: main

  #    - name: render jinja2 templates to task definition json files
  #      uses: cuchi/jinja2-action@v1.2.0
  #      with:
  #        template: 'sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}-v2.j2'
  #        output_file: 'sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}.json'
  #        data_format: json
  #        variables: |
  #          awsAccountId=${{ env.AWS_MAINNET }}
  #          awsRegion=${{ env.AWS_REGION }}
  #          awsEnv=${{ env.ENVIRONMENT }}
  #          DB_USERNAME=${{ secrets.MAIN_USERNAME_v2 }}
  #          DB_PASSWORD=${{ secrets.MAIN_PASSWORD_v2 }}
  #          imageTag=${{ inputs.deploy_v2 }}

  #    - name: Configure AWS Credentials
  #      uses: aws-actions/configure-aws-credentials@v1
  #      with:
  #        role-to-assume: arn:aws:iam::${{ env.AWS_MAINNET }}:role/github-actions-${{ env.ENVIRONMENT }}-chainbridge
  #        aws-region: ${{ env.AWS_REGION }}
  #        role-session-name: GithubActions

  #    - name: Deploy to Amazon ECS
  #      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
  #      with:
  #        task-definition: sygma-explorer/ecs/task_definition-explorer-indexer-${{ env.ENVIRONMENT }}.json
  #        service: explorer-indexer-service-v2-${{ env.ENVIRONMENT }}
  #        cluster: sygma-explorer-${{ env.ENVIRONMENT }}
  #        wait-for-service-stability: true